{
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "false"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git status*)",
      "Read(.agents/**)",
      "Read(~/.agents/**)",
      "Read(~/.claude/**)",
      "Glob(.agents/**)",
      "Glob(~/.agents/**)",
      "Glob(~/.claude/**)",
      "Grep(.agents/**)",
      "Grep(~/.agents/**)",
      "Grep(~/.claude/**)"
    ]
  },
  "model": "opus[1m]",
  "forceLoginMethod": "console",
  "syntaxHighlightingDisabled": false,
  "effortLevel": "high",
  "additionalDirectories": ["./.agents", "~/.agents"]
}
